<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>

    <style>

        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            /*
            medidas que vc vai usar SEMPRE!!
            (px e em)
            */
            font-size: 1em;
            font-weight: normal;
        }

        h1{font: italic, bold, 3em, arial, sans-serif;
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 2em;
            font-style: italic;
        */}
/* Ordem doa Shorthands
• font-style
• font-variant
• font-weight
• font-size/line-height
• font-family
*/


        
      
    </style>

</head>
<body>

    <h1>Paragrafo de Inicio</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit placeat dicta neque, laboriosam minima aperiam tempore modi expedita provident in esse blanditiis doloremque vel consequatur. Tempora consequatur laudantium maiores.</p>
     
    <h2>Subtitulo do texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, commodi. Illo quis vel iste debitis tenetur. At architecto ducimus ea voluptatibus sapiente itaque necessitatibus, ex fugit quos, repudiandae beatae? Nobis.</p>
    
</body>
</html>