<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: lightgreen;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin: calc();
        }

        nav > a:hover {
            color: darkgray;
            }

        article {
            background-color: lightgray;

        }

        article > aside {
            background-color: darkgray;
        }     
        
        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        footer { 
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

    </style>

</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </nav>


    </header>

    <main>  
        <section id="assuntos">
            <article>

            </article>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Notícia 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Notícia 2: Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>Notícia 3: Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>


        </section>

    </main>

    <footer>
        <p>Todos os direitos reservados</p>
    </footer>

    
</body>
</html>