<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        body {
            font-family: Arial, sans-serif, serif;
            
        }

        h1 {

            background-color: #dddddd;
            height: 300px;
            width: 300px;
            padding: 20px;
            padding-right: 50px;
            border: 2px solid #000;

            color: #333;
            font-size: 24px;
        }

        a {
            border-width: 1px;
            border-style: solid;
            border-color: #000;
            padding: 5px;
            background-color: #f0f0f0;
        }

    </style>
</head>
<body>

    <h1>Exemplo de caixa box-level</h1>

    <p>Este paragrafo também é um exemplo de box-level e <a href="#">o link é um exemplo de inline-level</a></p>
    
</body>
</html>